html{
  width: 100%;
}
.main-image {
  width: 100%;
  height: auto;
  min-height: 5rem;
  max-height: 40rem;
  object-fit: contain;
}
header{
  opacity: 0.7;
}
header:hover{
  opacity: 1;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 35%;
  background-color: #3b3877;
  padding: 20px;
}

/* Main column */
.main {
  flex: 65%;
  background-color: #24217a;
  padding: 20px;
}

.card{
  font-family:'Courier New', Courier, monospace;
}

h1{
  font-weight: bolder;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row{   
    flex-direction: column;
  }
}